<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Inga Popovaite | Space Analogs and Where To Find Them</title>
<meta name="description" content="My personal space. 
">

<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.17.0/css/mdb.min.css" integrity="sha256-/SwJ2GDcEt5382i8zqDwl36VJGECxEoIcBIuoLmLR4g=" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"  integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Styles -->
<link rel="shortcut icon" href="/assets/img/favicon.ico">
<link rel="stylesheet" href="/assets/css/main.css">

<link rel="canonical" href="/blog/2020/space-analogs/">

<!-- Open Graph -->


  </head>

  <body class="fixed-top-nav ">

    <!-- Header -->

    <header>

    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-light bg-white navbar-expand-sm fixed-top">
    <div class="container">
      
        
        <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Inga</span> Popovaite</a>
      
      <!-- Navbar Toogle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">
              about
              
            </a>
          </li>
          
          <!-- Blog -->
          <li class="nav-item active">
            <a class="nav-link" href="/blog/">
              blog
              
            </a>
          </li>
          
          <!-- Skills -->
          <li class = "nav-item ">
            <a class="nav-link" href="/skills/">
            skills
             
            </a>
            </li>  

          <!-- Other pages -->
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/media/">
                media
                
              </a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/projects/">
                projects
                
              </a>
          </li>
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/publications/">
                publications
                
              </a>
          </li>
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/teaching/">
                teaching
                
              </a>
          </li>
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/work%20ethic/">
                work ethic
                
              </a>
          </li>
          
          
        </ul>
      </div>
    </div>
  </nav>

</header>


    <!-- Content -->

    <div class="container mt-5">
      

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Space Analogs and Where To Find Them</h1>
    <p class="post-meta">September 24, 2020</p>
  </header>

  <article class="post-content">
    <h4 id="whats-a-space-analog">What’s a “Space Analog”?</h4>

<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0">
        <img class="img-fluid rounded z-depth-1" src="/assets/img/fmars.jpg" />
    </div>
</div>
<div class="caption">
    FMARS research station on Devon island. Photo: Wiki Commons. 
</div>

<p>In an ideal world, researchers interested in groups in space would study groups in space. They would collect primary data from astronauts before, during, and after the flight. But in reality, these data are hard to access, sample sizes are very small, and the only place to study such groups is the International Space Station.Thus, researchers rely to a great extent on studying groups in other places that share some characteristics with spaceflight – space analogs.</p>

<p>Space analog studies can be conducted in places that already exist for another purpose:  Arctic and Antarctic research stations, submarines, oil rigs, or national parks during offseason. Alternatively, space analogs can be specifically designed to replicate parts of spaceflight or space settlement experience (Bishop 2012; Caldwell 1990; Harrison, Clearwater, and McKay 1991).</p>

<p>Most of space analog environments share the following characteristics: 1) high reliance on technology for life support and tasks; 2) socialand physical isolation; 3) high risk and dangerous consequences of failure; 4) high physiological, psychological, social, and cognitive demands; 5) importance of human-human, human-technology, and human-environment interaction; and 6) critical importance of team coordination, cooperation, and communication (Bishop 2012).</p>

<p>Space analog environments are not ideal replicas of spaceflight environment, especially  regarding physical danger and isolation. Research in this area focuses on comparing people’s experiences, and not environments themselves, and there is an ongoing debate on generalizability of findings to different populations in different space analog environments (Bishop 2012; Suedfeld 1991).</p>

<h4 id="ok-so-where-do-i-find-them">OK, So Where Do I Find Them?</h4>

<p>I compiled a list of currently functioning space analog programs and facilities around the world below. Let me know if I missed any!</p>

<h5 id="antarctica">Antarctica</h5>

<p><strong>Antarctic Stations:</strong> Concordia, McMurdo, Palmer, South Pole Stations. Antarctic research stations bear the closest resemblance to potential extraterriastrial human habitats.</p>

<h5 id="asia">Asia</h5>

<p><strong>Space Analog:</strong> D-Mars (Desert Mars Analog Ramon Station).<br />
<strong>Where:</strong> Israel.<br />
<strong>Owned by:</strong> D-MARS.<br />
<strong>Operation type:</strong> D-MARS have completed two missions in a habitat built in a desert; first was 4 days and the second was 2 days long. <br />
<strong>Can I propose a research project?</strong> Yes.<br />
<strong>Can I go?</strong> No current call for participants (as of September 2020). <br />
<strong>Website:</strong> <a href="http://www.d-mars.org/">http://www.d-mars.org/ </a></p>

<p><strong>Space Analog:</strong> Lunar Palace/Yuegong.<br />
<strong>Where:</strong> China.<br />
<strong>Operated by:</strong> .Beihang University<br />
<strong>Operation type:</strong> Closed-system space analog simulator. 2017-2018 simulation lasted 370 days. <br />
<strong>Can I propose a research project?</strong> Unclear.<br />
<strong>Can I go?</strong> Unclear. <br />
<strong>Website:</strong> <a href="https://ev.buaa.edu.cn/info/1081/1585.htm">https://ev.buaa.edu.cn/info/1081/1585.htm</a></p>

<h5 id="north-america">North America</h5>

<p><strong>Space Analog:</strong> FMARS (Flashline Mars Arctic Research Station).<br />
<strong>Where:</strong> Nunavut, Canada.<br />
<strong>Owned by:</strong> the Mars Society.<br />
<strong>Operation type:</strong> permanent facility. Mars simulations in Arctic climate; conducted in Arctic summer.  Last mission happened in 2017. <br />
<strong>Can I propose a research project?</strong> Yes. <br />
<strong>Can I go?</strong> No call for participants (as of September 2020). <br />
<strong>Website:</strong> <a href="http://fmars.marssociety.org/">http://fmars.marssociety.org/</a></p>

<p><strong>Space Analog:</strong>  HERA (Human Exploration Research Analog). <br />
<strong>Where:</strong> Texas (USA).<br />
<strong>Owned by:</strong> NASA.<br />
<strong>Operation type:</strong> permanent research facility. Simulates space flight.<br />
<strong>Can I propose a research project?</strong> Most likely you will have to apply through NASA research opportunity announcements.<br />
<strong>Can I go?</strong> Yes, if you hold US citizenship or permanent residency. Recruitment is currently on hold due to pandemic (September 2020).<br />
<strong>Website:</strong><a href="https://www.nasa.gov/analogs/hera"> https://www.nasa.gov/analogs/hera</a></p>

<p><strong>Space Analog:</strong>  HESTIA (Human Exploration Spacecraft Testbed for Integration and Advancement). <br />
<strong>Where:</strong> Texas (USA).<br />
<strong>Owned by:</strong> NASA.<br />
<strong>Operation type:</strong> permanent research facility. 20-foot tall chamber where various integrated systems can be tested.<br />
<strong>Can I propose a research project?</strong> Most likely you will have to apply through NASA research opportunity announcements.<br />
<strong>Can I go?</strong> Unclear.<br />
<strong>Website:</strong><a href="https://www.nasa.gov/analogs/hestia"> https://www.nasa.gov/analogs/hestia</a></p>

<p><strong>Space Analog:</strong> HI-SEAS (Hawai’i Space Exploration Analog).<br />
<strong>Where:</strong> Hawaii (USA.)<br />
<strong>Operated by:</strong> International Moonbase Aliance.<br />
<strong>Operation type:</strong> Permanent facility suited for long-term (Mars) and short-term (Moon)simulations. Check out podcast <a href="https://gimletmedia.com/shows/the-habitat">The Habitat</a>  about Mars simulation that happened in 2015-2016^, or Kate Greene’s book <a href="https://us.macmillan.com/books/9781250159472">Once Upon a Time I Lived on Mars</a> based on her 4-month long stay at HI-SEAS.<br />
^According to a participant at that simulation, the Habitat is “a radiodrama loosely based upon HI-SEAS”, and she recommends Greene’s book instead.<br />
<strong>Can I propose a research project?</strong> Most likely; you should contact the International Moonbase Aliance.<br />
<strong>Can I go?</strong> No current calls for participation (September 2020); but see Sensoria program.<br />
<strong>Website:</strong><a href="https://moonbasealliance.com/hi-seas"> https://moonbasealliance.com/hi-seas/</a></p>

<p><strong>Space Analog:</strong> LMAH (Lunar Martian In Analog Habitat).<br />
<strong>Where:</strong> North Dakota, USA. <br />
<strong>Owned by:</strong> University of North Dakota.<br />
<strong>Operation type</strong>: Habitat consists of inflatable modules. 2-week and longer simulations. <br />
<strong>Can I propose a research project?</strong> Probably; contact the university.<br />
<strong>Can I go?</strong>Maybe. Participants tend to be University of North Dakota students or space professionals. But you can try contacting them directly. <br />
<strong>Website:</strong> <a href="https://aero.und.edu/space/human-spaceflight-lab/">https://aero.und.edu/space/human-spaceflight-lab/</a></p>

<p><strong>Space Analog:</strong> MDRS (Mars Desert Research Station).<br />
<strong>Where:</strong> Utah, USA. <br />
<strong>Owned by:</strong> the Mars Society.<br />
<strong>Operation type</strong>: A permanent facility. Field season lasts November-June; rotating crews of 6-8 people stay for approximately 2 weeks to simulate human operations on Mars. <br />
<strong>Can I propose a research project?</strong> Yes.<br />
<strong>Can I go?</strong>Yes. <br />
<strong>Website:</strong> <a href="http://mdrs.marssociety.org/">http://mdrs.marssociety.org/</a></p>

<p><strong>Space Analog/Program:</strong> MAU (Mars Academy USA).<br />
<strong>Where:</strong> various locations.<br />
<strong>Owned by:</strong> the Mars Academy USA.<br />
<strong>Operation type:</strong> Short (a few days) and medium (up to 2 weeks) space analog simulations in different locations.<br />
<strong>Can I propose a research project?</strong> Yes.<br />
<strong>Can I go?</strong> Yes.<br />
<strong>Website:</strong> <a href="https://marsacademyusa.com/">https://marsacademyusa.com/</a></p>

<p><strong>Space Analog/Program:</strong> NEEMO (NASA Extreme Environment Mission Operations).<br />
<strong>Where:</strong> Florida, USA.<br />
<strong>Owned by:</strong> NASA.<br />
<strong>Operation type:</strong> The only underwater facility. <br />
<strong>Can I propose a research project?</strong>  Most likely you will need to apply through NASA research opportunity announcements.<br />
<strong>Can I participate?</strong> Participants are usually NASA astronauts or affiliated scientists.<br />
<strong>Website:</strong> <a href="https://www.nasa.gov/mission_pages/NEEMO">https://www.nasa.gov/mission_pages/NEEMO</a></p>

<p><strong>Space Analog Program:</strong> Sensoria. <br />
<strong>Where:</strong> HI-SEAS (Hawaii, USA), Lunares (Poland).<br />
<strong>Run by:</strong> Sensoria.<br />
<strong>Operation type:</strong> Women-only Mars simulations conducted in partnership with Hi-Seas and Lunares space analog facilities.<br />
<strong>Can I propose a research project?</strong> yes<br />
<strong>Can I go?</strong>Yes.<br />
<strong>Website:</strong> <a href="https://www.sensoria.space/">https://www.sensoria.space/ </a></p>

<h5 id="south-america">South America</h5>

<p><strong>Space Analog/Program:</strong> Habitat Marte.<br />
<strong>Where:</strong> Brazil.<br />
<strong>Owned by:</strong> the Mars Society Brazil Chapter.<br />
<strong>Operation type:</strong> Rotating crews in a permanent facility; mission duration ~2 weeks. <br />
<strong>Can I propose a research project?</strong> Yes.<br />
<strong>Can I participate?</strong> Yes. <br />
<strong>Website:</strong> <a href="http://www.habitatmarte.com/">http://www.habitatmarte.com/ </a></p>

<h5 id="europe">Europe</h5>

<p><strong>Space Analog Program:</strong> AMADEE.<br />
<strong>Where:</strong> various locations; headquarters in Austria.<br />
<strong>Owned by:</strong> Austrian Space Forum (OeWF).<br />
<strong>Operation type:</strong> Temporary missions in different facilities under the same research program AMADEE. Upcoming AMADEE-20 is planned to last for 4 weeks in cooperation with D-MARS.<br />
<strong>Can I propose a research project?</strong> Yes.<br />
<strong>Can I go?</strong> No current call for participants (as of September 2020). You can still volunteer.<br />
<strong>Website:</strong><a href="https://oewf.org/en">https://oewf.org/en</a></p>

<p><strong>Space Analog Program:</strong> Analog Astronaut Training Center.<br />
<strong>Where:</strong> Poland.<br />
<strong>Owned by:</strong> Analog Astronaut Training Center.<br />
<strong>Operation type:</strong> Various trainings for scientists, engineers, space enthusiasts, and the like. They also conduct 2-week long simulations. <br />
<strong>Can I propose a research project?</strong> Yes.<br />
<strong>Can I go?</strong> Yes.<br />
<strong>Website:</strong><a href="https://www.astronaut.center/">https://www.astronaut.center/</a></p>

<p><strong>Space Analog:</strong> CAVES (Cooperative Adventure for Valuing and Exercising human behaviour and performance Skills).<br />
<strong>Where:</strong> Italy.<br />
<strong>Owned by:</strong> European Space Agency. <br />
<strong>Operation type:</strong> training facility for ESA astronauts in caves. 3-week course to train astronauts to work in teams. <br />
<strong>Can I propose a research project?</strong> Most likely you need to go through ESA. <br />
<strong>Can I go?</strong>Astronaut trainees only.<br />
<strong>Website:</strong> <a href="https://www.esa.int/Science_Exploration/Human_and_Robotic_Exploration/CAVES_and_Pangaea/">https://www.esa.int/Science_Exploration/Human_and_Robotic_Exploration/CAVES_and_Pangaea/</a></p>

<p><strong>Space Analog:</strong> Lunares.<br />
<strong>Where:</strong> Poland.<br />
<strong>Owned by:</strong> the Space Garden.<br />
<strong>Operation type:</strong> Permanent research facility built in a former nuclear bunker. Conducts 2-week long simulation missions. <br />
<strong>Can I propose a research project?</strong> Yes.<br />
<strong>Can I go?</strong> open call on the website.<br />
<strong>Website:</strong> <a href="https://lunares.space/">https://lunares.space/</a></p>

<p><strong>Space Analog:</strong> Lunark<br />
<strong>Where:</strong> Denmark/Greenland<br />
<strong>Owned by</strong>: SAGA <br />
<strong>Operation type</strong>: one-time simulation: 2 participants, 3 months. <br />
<strong>Can I propose a research project?</strong> Yes<br />
<strong>Can I go?</strong> No; the program team is already assembled. <br />
<strong>Website:</strong><a href="https://lunark.space/">https://lunark.space/</a></p>

<p><strong>Space Analog/Program:</strong> SIRIUS.<br />
<strong>Where:</strong> Russia.<br />
<strong>Owned by:</strong> NEK/NASA<br />
<strong>Operation type:</strong> Long term simulations. <br />
<strong>Can I propose a research project?</strong> Most likely you will have to go through NASA or NEK. <br />
<strong>Can I participate?</strong> Call for participants is on pause due to pandemic (September 2020)<br />
<strong>Website:</strong> <a href="https://marsacademyusa.com/">https://www.nasa.gov/content/siriu</a></p>

<p><strong>Small print: private space analog facilities tend to charge participation fees. It is good to think about the funding sources, if you are planning to apply to join a simulation mission.</strong></p>

<p><strong>Read more:</strong></p>

<p>Bishop, Sheryl L. 2012. “From Earth Analogues to Space: Learning How to Boldly Go.” Pp. 25–50 in <em>On Orbit and Beyond: Psychological Perspectives on Human Spaceflight</em>, edited by D. A. Vakoch.</p>

<p>Caldwell, Barrett. 1990. “Development of Models for Park Rangers’ Perceived Isolation of National Park Service Areas.”<em> Environment and Behavior</em> 22(5):636–49. doi: 10.1177/0013916590225004.</p>

<p>Harrison, Albert A., Yvonne A. Clearwater, and Christopher P. McKay, eds. 1991. <em>From Antarctica to Outer Space: Life in Isolation and Confinement.</em></p>

<p>Suedfeld, Peter. 1991. “Groups in Isolation and Confinement: Environments and Experieces.” Pp. 135–46 in <em>From Antarctica to Outer Space: Life in Isolation and Confinement</em>, edited by A. A. Harrison, Y. A. Clearwater, and C. P. McKay.</p>


  </article>

  

</div>

    </div>

    <!-- Footer -->

    
<footer class="fixed-bottom">
  <div class="container mt-0">
    &copy; Copyright 2021 Inga Popovaite.
    Powered by <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio">al-folio</a> and <a href= "https://youssefraafatnasry.me/portfolYOU/about/">portfolYOU </a> themes. Hosted by <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>.

    
    Last updated: July 15, 2021.
    
  </div>
</footer>



  </body>

  <!-- Load Core and Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.0/umd/popper.min.js" integrity="sha256-OH05DFHUWzr725HmuHo3pnuvUUn+TJuj8/Qz9xytFEw=" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.17.0/js/mdb.min.js"  integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>

<!-- Code Syntax Highlighting -->
<link rel="stylesheet" href="https://gitcdn.link/repo/jwarby/jekyll-pygments-themes/master/github.css" />


<!-- Load KaTeX -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css" integrity="sha256-V8SV2MO1FUb63Bwht5Wx9x6PVHNa02gv8BgH/uH3ung=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.js" integrity="sha256-F/Xda58SPdcUCr+xhSGz9MA2zQBPb0ASEYKohl8UCHc=" crossorigin="anonymous"></script>
<script src="/assets/js/katex.js"></script>



<!-- Load Mansory & imagesLoaded -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js" integrity="" crossorigin="anonymous"></script>
<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>

<!-- Project Cards Layout -->
<script type="text/javascript">
  // Init Masonry
  var $grid = $('.grid').masonry({
    gutter: 10,
    horizontalOrder: true,
    itemSelector: '.grid-item',
  });
  // layout Masonry after each image loads
  $grid.imagesLoaded().progress( function() {
    $grid.masonry('layout');
  });
</script>





<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-174208096-1', 'auto');
ga('send', 'pageview');
</script>



</html>
